{
  "name": "www.ferrybig.nl-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n NextJS,Markdown -c green,blue --kill-others \"npm run --silent dev-frontend\" \"cd md-compiler && npm --silent run dev\"",
    "dev-frontend": "next dev -p 2999",
    "build": "cd md-compiler && npm --silent run build && cd .. && npm --silent run build-frontend",
    "build-frontend": "next build",
    "build-via-docker": "rm -fr out && docker build -t www.ferrybig.nl:files --target export . -o out",
    "start-frontend": "serve out -p 2999",
    "start": "docker build -t www.ferrybig.nl:server --target server . && docker --rm --name www.ferrybig.nl --publish 2999:2999 www.ferrybig.nl:server",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "clean": "find app -name '*.js' -not -path '*/_components/*' -delete && find app -type d -empty -delete && rm -rf out app/.generated_files.txt app/content.d.ts && cd md-compiler && npm run clean"
  },
  "dependencies": {
    "@giscus/react": "^3.0.0",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "clsx": "^2.1.1",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-c8b3f72-20240517",
    "feed": "^4.2.2",
    "next": "^14.3.0-canary.78",
    "postcss-combine-media-query": "^1.0.1",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "sharp": "^0.33.2"
  },
  "overrides": {
    "@giscus/react": {
      "react": "^19.0.0-rc-f994737d14-20240522",
      "react-dom": "^19.0.0-rc-f994737d14-20240522"
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-app-manifest": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/typescript-estree": "^7.8.0",
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react": "^7.34.0",
    "postcss": "^8.4.35",
    "postcss-preset-env": "^9.4.0",
    "serve": "^14.2.3",
    "typescript": "^5.4.5"
  },
  "browserslist": [
    "> 0.2% and not dead"
  ]
}
